<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>dvwinter</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>

	<!-- Derail Valley -->
	<ItemGroup>
		<Reference Include="JBooth.MicroSplat.Core" />
		<Reference Include="AwesomeTechnologies.TouchReactSystemPro.Runtime" />
		<Reference Include="AwesomeTechnologies.VegetationStudioPro.Runtime" />

		<!-- dont need all of these but i dont know which ones i do -->
		<Reference Include="CommandTerminal" />
		<Reference Include="DV.BrakeSystem" />
		<Reference Include="DV.Common" />
		<Reference Include="DV.TerrainTools" />
		<Reference Include="DV.ControllerAnchors" />
		<Reference Include="DV.Highlighting" />
		<Reference Include="DV.Interaction" />
		<Reference Include="DV.Inventory" />
		<Reference Include="DV.Localization" />
		<Reference Include="DV.NAudio" />
		<Reference Include="DV.PointSet" />
		<Reference Include="DV.RadioPlayer" />
		<Reference Include="DV.Scenarios.CRUD" />
		<Reference Include="DV.Telemetry" />
		<Reference Include="DV.TerrainSystem" />
		<Reference Include="DV.TerrainTools" />
		<Reference Include="DV.ThingTypes" />
		<Reference Include="DV.UI" />
		<Reference Include="DV.UIFramework" />
		<Reference Include="DV.UserManagement" />
		<Reference Include="DV.WeatherSystem" />
		<Reference Include="Assembly-CSharp" />
		<Reference Include="CommandTerminal" />
		<Reference Include="DV.BrakeSystem" />
		<Reference Include="DV.Common" />
		<Reference Include="DV.ControllerAnchors" />
		<Reference Include="DV.Highlighting" />
		<Reference Include="DV.Interaction" />
		<Reference Include="DV.Inventory" />
		<Reference Include="DV.Localization" />
		<Reference Include="DV.NAudio" />
		<Reference Include="DV.PointSet" />
		<Reference Include="DV.RadioPlayer" />
		<Reference Include="DV.Scenarios.CRUD" />
		<Reference Include="DV.Simulation" />
		<Reference Include="DV.Telemetry" />
		<Reference Include="DV.TerrainSystem" />
		<Reference Include="DV.TerrainTools" />
		<Reference Include="DV.ThingTypes" />
		<Reference Include="DV.UI" />
		<Reference Include="DV.UIFramework" />
		<Reference Include="DV.UserManagement" />
		<Reference Include="DV.Utils" />
		<Reference Include="DV.WeatherSystem" />

		<PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
		<Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="DV.CharacterController" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="DV.Simulation" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="DV.Utils:DV.Utils.SingletonBehaviour`1._instance" />
	</ItemGroup>

	<!-- Unity -->
	<ItemGroup>
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.InputLegacyModule" />
		<Reference Include="UnityEngine.InputModule" />
		<Reference Include="UnityEngine.AssetBundleModule" />
		<Reference Include="UnityEngine.TerrainModule" />
		<Reference Include="Unity.Collections" />
		<Reference Include="Unity.Mathematics" />

	</ItemGroup>

	<!-- Mod Loader -->
	<ItemGroup>
		<PackageReference Include="UnityModManager" Version="0.27.2" />
	</ItemGroup>

	<!-- Null Checking -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy to build folder -->
		<Copy SourceFiles="../info.json;../LICENSE;$(TargetPath);" DestinationFolder="../build/" />

		<!-- Copy to game install folder -->
		<Exec Condition="Exists('$(DvInstallDir)') And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1 -NoArchive -OutputDirectory '$(DvInstallDir)\Mods')&quot;" />
		<Exec Condition="Exists('$(DvInstallDir)') And '$(OS)' != 'Windows_NT'" Command="pwsh  -Command &quot;(../package.ps1 -NoArchive -OutputDirectory '$(DvInstallDir)/Mods')&quot;" />
		<Exec Command="D:\Documents\Code\dumb282tweaks\zDerailValley.url" />
	</Target>
</Project>
